# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ToDoList
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target ToDoList


#############################################
# Order-only phony target for ToDoList

build cmake_object_order_depends_target_ToDoList: phony || CMakeFiles\ToDoList.dir

build CMakeFiles\ToDoList.dir\main.cpp.obj.ddi: CXX_SCAN__ToDoList_Debug C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\main.cpp || cmake_object_order_depends_target_ToDoList
  DEFINES = -DPROJECT_SOURCE_DIR=\"C:/Users/nikit/Downloads/ToDoList-master/ToDoList-master\"
  DEP_FILE = CMakeFiles\ToDoList.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ToDoList.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\json -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\enums -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\include -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\interface -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\external\catch2
  OBJ_FILE = CMakeFiles\ToDoList.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ToDoList.dir\main.cpp.obj.ddi.i

build CMakeFiles\ToDoList.dir\main.cpp.obj: CXX_COMPILER__ToDoList_scanned_Debug C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\main.cpp || cmake_object_order_depends_target_ToDoList CMakeFiles\ToDoList.dir\CXX.dd CMakeFiles\ToDoList.dir\main.cpp.obj.modmap
  DEFINES = -DPROJECT_SOURCE_DIR=\"C:/Users/nikit/Downloads/ToDoList-master/ToDoList-master\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ToDoList.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\json -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\enums -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\include -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\interface -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\external\catch2
  OBJECT_DIR = CMakeFiles\ToDoList.dir
  OBJECT_FILE_DIR = CMakeFiles\ToDoList.dir
  TARGET_COMPILE_PDB = CMakeFiles\ToDoList.dir\
  TARGET_PDB = ToDoList.pdb
  dyndep = CMakeFiles/ToDoList.dir/CXX.dd

build CMakeFiles\ToDoList.dir\src\JsonTaskStorage.cpp.obj.ddi: CXX_SCAN__ToDoList_Debug C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src\JsonTaskStorage.cpp || cmake_object_order_depends_target_ToDoList
  DEFINES = -DPROJECT_SOURCE_DIR=\"C:/Users/nikit/Downloads/ToDoList-master/ToDoList-master\"
  DEP_FILE = CMakeFiles\ToDoList.dir\src\JsonTaskStorage.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ToDoList.dir\src\JsonTaskStorage.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\json -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\enums -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\include -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\interface -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\external\catch2
  OBJ_FILE = CMakeFiles\ToDoList.dir\src\JsonTaskStorage.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ToDoList.dir\src\JsonTaskStorage.cpp.obj.ddi.i

build CMakeFiles\ToDoList.dir\src\JsonTaskStorage.cpp.obj: CXX_COMPILER__ToDoList_scanned_Debug C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src\JsonTaskStorage.cpp || cmake_object_order_depends_target_ToDoList CMakeFiles\ToDoList.dir\CXX.dd CMakeFiles\ToDoList.dir\src\JsonTaskStorage.cpp.obj.modmap
  DEFINES = -DPROJECT_SOURCE_DIR=\"C:/Users/nikit/Downloads/ToDoList-master/ToDoList-master\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ToDoList.dir\src\JsonTaskStorage.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\json -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\enums -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\include -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\interface -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\external\catch2
  OBJECT_DIR = CMakeFiles\ToDoList.dir
  OBJECT_FILE_DIR = CMakeFiles\ToDoList.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ToDoList.dir\
  TARGET_PDB = ToDoList.pdb
  dyndep = CMakeFiles/ToDoList.dir/CXX.dd

build CMakeFiles\ToDoList.dir\src\TaskService.cpp.obj.ddi: CXX_SCAN__ToDoList_Debug C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src\TaskService.cpp || cmake_object_order_depends_target_ToDoList
  DEFINES = -DPROJECT_SOURCE_DIR=\"C:/Users/nikit/Downloads/ToDoList-master/ToDoList-master\"
  DEP_FILE = CMakeFiles\ToDoList.dir\src\TaskService.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ToDoList.dir\src\TaskService.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\json -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\enums -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\include -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\interface -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\external\catch2
  OBJ_FILE = CMakeFiles\ToDoList.dir\src\TaskService.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ToDoList.dir\src\TaskService.cpp.obj.ddi.i

build CMakeFiles\ToDoList.dir\src\TaskService.cpp.obj: CXX_COMPILER__ToDoList_scanned_Debug C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src\TaskService.cpp || cmake_object_order_depends_target_ToDoList CMakeFiles\ToDoList.dir\CXX.dd CMakeFiles\ToDoList.dir\src\TaskService.cpp.obj.modmap
  DEFINES = -DPROJECT_SOURCE_DIR=\"C:/Users/nikit/Downloads/ToDoList-master/ToDoList-master\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ToDoList.dir\src\TaskService.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\json -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\enums -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\include -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\interface -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\external\catch2
  OBJECT_DIR = CMakeFiles\ToDoList.dir
  OBJECT_FILE_DIR = CMakeFiles\ToDoList.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ToDoList.dir\
  TARGET_PDB = ToDoList.pdb
  dyndep = CMakeFiles/ToDoList.dir/CXX.dd

build CMakeFiles\ToDoList.dir\src\Task.cpp.obj.ddi: CXX_SCAN__ToDoList_Debug C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src\Task.cpp || cmake_object_order_depends_target_ToDoList
  DEFINES = -DPROJECT_SOURCE_DIR=\"C:/Users/nikit/Downloads/ToDoList-master/ToDoList-master\"
  DEP_FILE = CMakeFiles\ToDoList.dir\src\Task.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ToDoList.dir\src\Task.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\json -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\enums -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\include -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\interface -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\external\catch2
  OBJ_FILE = CMakeFiles\ToDoList.dir\src\Task.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ToDoList.dir\src\Task.cpp.obj.ddi.i

build CMakeFiles\ToDoList.dir\src\Task.cpp.obj: CXX_COMPILER__ToDoList_scanned_Debug C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src\Task.cpp || cmake_object_order_depends_target_ToDoList CMakeFiles\ToDoList.dir\CXX.dd CMakeFiles\ToDoList.dir\src\Task.cpp.obj.modmap
  DEFINES = -DPROJECT_SOURCE_DIR=\"C:/Users/nikit/Downloads/ToDoList-master/ToDoList-master\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ToDoList.dir\src\Task.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\json -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\enums -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\include -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\interface -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\external\catch2
  OBJECT_DIR = CMakeFiles\ToDoList.dir
  OBJECT_FILE_DIR = CMakeFiles\ToDoList.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ToDoList.dir\
  TARGET_PDB = ToDoList.pdb
  dyndep = CMakeFiles/ToDoList.dir/CXX.dd

build CMakeFiles\ToDoList.dir\src\TaskList.cpp.obj.ddi: CXX_SCAN__ToDoList_Debug C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src\TaskList.cpp || cmake_object_order_depends_target_ToDoList
  DEFINES = -DPROJECT_SOURCE_DIR=\"C:/Users/nikit/Downloads/ToDoList-master/ToDoList-master\"
  DEP_FILE = CMakeFiles\ToDoList.dir\src\TaskList.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ToDoList.dir\src\TaskList.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\json -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\enums -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\include -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\interface -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\external\catch2
  OBJ_FILE = CMakeFiles\ToDoList.dir\src\TaskList.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ToDoList.dir\src\TaskList.cpp.obj.ddi.i

build CMakeFiles\ToDoList.dir\src\TaskList.cpp.obj: CXX_COMPILER__ToDoList_scanned_Debug C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src\TaskList.cpp || cmake_object_order_depends_target_ToDoList CMakeFiles\ToDoList.dir\CXX.dd CMakeFiles\ToDoList.dir\src\TaskList.cpp.obj.modmap
  DEFINES = -DPROJECT_SOURCE_DIR=\"C:/Users/nikit/Downloads/ToDoList-master/ToDoList-master\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ToDoList.dir\src\TaskList.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\json -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\enums -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\include -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\interface -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\external\catch2
  OBJECT_DIR = CMakeFiles\ToDoList.dir
  OBJECT_FILE_DIR = CMakeFiles\ToDoList.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ToDoList.dir\
  TARGET_PDB = ToDoList.pdb
  dyndep = CMakeFiles/ToDoList.dir/CXX.dd

build CMakeFiles\ToDoList.dir\CXX.dd | C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\cmake-build-debug\CMakeFiles\ToDoList.dir\CXXModules.json CMakeFiles\ToDoList.dir\main.cpp.obj.modmap CMakeFiles\ToDoList.dir\src\JsonTaskStorage.cpp.obj.modmap CMakeFiles\ToDoList.dir\src\TaskService.cpp.obj.modmap CMakeFiles\ToDoList.dir\src\Task.cpp.obj.modmap CMakeFiles\ToDoList.dir\src\TaskList.cpp.obj.modmap: CXX_DYNDEP__ToDoList_Debug CMakeFiles\ToDoList.dir\main.cpp.obj.ddi CMakeFiles\ToDoList.dir\src\JsonTaskStorage.cpp.obj.ddi CMakeFiles\ToDoList.dir\src\TaskService.cpp.obj.ddi CMakeFiles\ToDoList.dir\src\Task.cpp.obj.ddi CMakeFiles\ToDoList.dir\src\TaskList.cpp.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target ToDoList


#############################################
# Link the executable ToDoList.exe

build ToDoList.exe: CXX_EXECUTABLE_LINKER__ToDoList_Debug CMakeFiles\ToDoList.dir\main.cpp.obj CMakeFiles\ToDoList.dir\src\JsonTaskStorage.cpp.obj CMakeFiles\ToDoList.dir\src\TaskService.cpp.obj CMakeFiles\ToDoList.dir\src\Task.cpp.obj CMakeFiles\ToDoList.dir\src\TaskList.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ToDoList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ToDoList.dir\
  TARGET_FILE = ToDoList.exe
  TARGET_IMPLIB = ToDoList.lib
  TARGET_PDB = ToDoList.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || CMakeFiles\tests.dir

build CMakeFiles\tests.dir\tests\TestJsonTaskStorage.cpp.obj.ddi: CXX_SCAN__tests_Debug C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\tests\TestJsonTaskStorage.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DPROJECT_SOURCE_DIR=\"C:/Users/nikit/Downloads/ToDoList-master/ToDoList-master\"
  DEP_FILE = CMakeFiles\tests.dir\tests\TestJsonTaskStorage.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\tests.dir\tests\TestJsonTaskStorage.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\json -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\enums -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\include -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\interface -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\external\catch2
  OBJ_FILE = CMakeFiles\tests.dir\tests\TestJsonTaskStorage.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\tests.dir\tests\TestJsonTaskStorage.cpp.obj.ddi.i

build CMakeFiles\tests.dir\tests\TestJsonTaskStorage.cpp.obj: CXX_COMPILER__tests_scanned_Debug C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\tests\TestJsonTaskStorage.cpp || cmake_object_order_depends_target_tests CMakeFiles\tests.dir\CXX.dd CMakeFiles\tests.dir\tests\TestJsonTaskStorage.cpp.obj.modmap
  DEFINES = -DPROJECT_SOURCE_DIR=\"C:/Users/nikit/Downloads/ToDoList-master/ToDoList-master\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\tests.dir\tests\TestJsonTaskStorage.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\json -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\enums -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\include -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\interface -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\external\catch2
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb
  dyndep = CMakeFiles/tests.dir/CXX.dd

build CMakeFiles\tests.dir\tests\TestTaskService.cpp.obj.ddi: CXX_SCAN__tests_Debug C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\tests\TestTaskService.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DPROJECT_SOURCE_DIR=\"C:/Users/nikit/Downloads/ToDoList-master/ToDoList-master\"
  DEP_FILE = CMakeFiles\tests.dir\tests\TestTaskService.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\tests.dir\tests\TestTaskService.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\json -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\enums -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\include -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\interface -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\external\catch2
  OBJ_FILE = CMakeFiles\tests.dir\tests\TestTaskService.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\tests.dir\tests\TestTaskService.cpp.obj.ddi.i

build CMakeFiles\tests.dir\tests\TestTaskService.cpp.obj: CXX_COMPILER__tests_scanned_Debug C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\tests\TestTaskService.cpp || cmake_object_order_depends_target_tests CMakeFiles\tests.dir\CXX.dd CMakeFiles\tests.dir\tests\TestTaskService.cpp.obj.modmap
  DEFINES = -DPROJECT_SOURCE_DIR=\"C:/Users/nikit/Downloads/ToDoList-master/ToDoList-master\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\tests.dir\tests\TestTaskService.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\json -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\enums -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\include -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\interface -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\external\catch2
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb
  dyndep = CMakeFiles/tests.dir/CXX.dd

build CMakeFiles\tests.dir\tests\testTask.cpp.obj.ddi: CXX_SCAN__tests_Debug C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\tests\testTask.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DPROJECT_SOURCE_DIR=\"C:/Users/nikit/Downloads/ToDoList-master/ToDoList-master\"
  DEP_FILE = CMakeFiles\tests.dir\tests\testTask.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\tests.dir\tests\testTask.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\json -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\enums -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\include -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\interface -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\external\catch2
  OBJ_FILE = CMakeFiles\tests.dir\tests\testTask.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\tests.dir\tests\testTask.cpp.obj.ddi.i

build CMakeFiles\tests.dir\tests\testTask.cpp.obj: CXX_COMPILER__tests_scanned_Debug C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\tests\testTask.cpp || cmake_object_order_depends_target_tests CMakeFiles\tests.dir\CXX.dd CMakeFiles\tests.dir\tests\testTask.cpp.obj.modmap
  DEFINES = -DPROJECT_SOURCE_DIR=\"C:/Users/nikit/Downloads/ToDoList-master/ToDoList-master\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\tests.dir\tests\testTask.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\json -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\enums -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\include -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\interface -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\external\catch2
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb
  dyndep = CMakeFiles/tests.dir/CXX.dd

build CMakeFiles\tests.dir\external\catch2\catch_amalgamated.cpp.obj.ddi: CXX_SCAN__tests_Debug C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\external\catch2\catch_amalgamated.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DPROJECT_SOURCE_DIR=\"C:/Users/nikit/Downloads/ToDoList-master/ToDoList-master\"
  DEP_FILE = CMakeFiles\tests.dir\external\catch2\catch_amalgamated.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\tests.dir\external\catch2\catch_amalgamated.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\json -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\enums -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\include -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\interface -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\external\catch2
  OBJ_FILE = CMakeFiles\tests.dir\external\catch2\catch_amalgamated.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\tests.dir\external\catch2\catch_amalgamated.cpp.obj.ddi.i

build CMakeFiles\tests.dir\external\catch2\catch_amalgamated.cpp.obj: CXX_COMPILER__tests_scanned_Debug C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\external\catch2\catch_amalgamated.cpp || cmake_object_order_depends_target_tests CMakeFiles\tests.dir\CXX.dd CMakeFiles\tests.dir\external\catch2\catch_amalgamated.cpp.obj.modmap
  DEFINES = -DPROJECT_SOURCE_DIR=\"C:/Users/nikit/Downloads/ToDoList-master/ToDoList-master\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\tests.dir\external\catch2\catch_amalgamated.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\json -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\enums -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\include -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\interface -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\external\catch2
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\external\catch2
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb
  dyndep = CMakeFiles/tests.dir/CXX.dd

build CMakeFiles\tests.dir\tests\testTaskList.cpp.obj.ddi: CXX_SCAN__tests_Debug C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\tests\testTaskList.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DPROJECT_SOURCE_DIR=\"C:/Users/nikit/Downloads/ToDoList-master/ToDoList-master\"
  DEP_FILE = CMakeFiles\tests.dir\tests\testTaskList.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\tests.dir\tests\testTaskList.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\json -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\enums -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\include -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\interface -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\external\catch2
  OBJ_FILE = CMakeFiles\tests.dir\tests\testTaskList.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\tests.dir\tests\testTaskList.cpp.obj.ddi.i

build CMakeFiles\tests.dir\tests\testTaskList.cpp.obj: CXX_COMPILER__tests_scanned_Debug C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\tests\testTaskList.cpp || cmake_object_order_depends_target_tests CMakeFiles\tests.dir\CXX.dd CMakeFiles\tests.dir\tests\testTaskList.cpp.obj.modmap
  DEFINES = -DPROJECT_SOURCE_DIR=\"C:/Users/nikit/Downloads/ToDoList-master/ToDoList-master\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\tests.dir\tests\testTaskList.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\json -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\enums -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\include -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\interface -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\external\catch2
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb
  dyndep = CMakeFiles/tests.dir/CXX.dd

build CMakeFiles\tests.dir\src\Task.cpp.obj.ddi: CXX_SCAN__tests_Debug C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src\Task.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DPROJECT_SOURCE_DIR=\"C:/Users/nikit/Downloads/ToDoList-master/ToDoList-master\"
  DEP_FILE = CMakeFiles\tests.dir\src\Task.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\tests.dir\src\Task.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\json -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\enums -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\include -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\interface -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\external\catch2
  OBJ_FILE = CMakeFiles\tests.dir\src\Task.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\tests.dir\src\Task.cpp.obj.ddi.i

build CMakeFiles\tests.dir\src\Task.cpp.obj: CXX_COMPILER__tests_scanned_Debug C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src\Task.cpp || cmake_object_order_depends_target_tests CMakeFiles\tests.dir\CXX.dd CMakeFiles\tests.dir\src\Task.cpp.obj.modmap
  DEFINES = -DPROJECT_SOURCE_DIR=\"C:/Users/nikit/Downloads/ToDoList-master/ToDoList-master\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\tests.dir\src\Task.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\json -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\enums -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\include -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\interface -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\external\catch2
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb
  dyndep = CMakeFiles/tests.dir/CXX.dd

build CMakeFiles\tests.dir\src\JsonTaskStorage.cpp.obj.ddi: CXX_SCAN__tests_Debug C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src\JsonTaskStorage.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DPROJECT_SOURCE_DIR=\"C:/Users/nikit/Downloads/ToDoList-master/ToDoList-master\"
  DEP_FILE = CMakeFiles\tests.dir\src\JsonTaskStorage.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\tests.dir\src\JsonTaskStorage.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\json -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\enums -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\include -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\interface -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\external\catch2
  OBJ_FILE = CMakeFiles\tests.dir\src\JsonTaskStorage.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\tests.dir\src\JsonTaskStorage.cpp.obj.ddi.i

build CMakeFiles\tests.dir\src\JsonTaskStorage.cpp.obj: CXX_COMPILER__tests_scanned_Debug C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src\JsonTaskStorage.cpp || cmake_object_order_depends_target_tests CMakeFiles\tests.dir\CXX.dd CMakeFiles\tests.dir\src\JsonTaskStorage.cpp.obj.modmap
  DEFINES = -DPROJECT_SOURCE_DIR=\"C:/Users/nikit/Downloads/ToDoList-master/ToDoList-master\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\tests.dir\src\JsonTaskStorage.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\json -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\enums -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\include -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\interface -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\external\catch2
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb
  dyndep = CMakeFiles/tests.dir/CXX.dd

build CMakeFiles\tests.dir\src\TaskService.cpp.obj.ddi: CXX_SCAN__tests_Debug C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src\TaskService.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DPROJECT_SOURCE_DIR=\"C:/Users/nikit/Downloads/ToDoList-master/ToDoList-master\"
  DEP_FILE = CMakeFiles\tests.dir\src\TaskService.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\tests.dir\src\TaskService.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\json -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\enums -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\include -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\interface -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\external\catch2
  OBJ_FILE = CMakeFiles\tests.dir\src\TaskService.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\tests.dir\src\TaskService.cpp.obj.ddi.i

build CMakeFiles\tests.dir\src\TaskService.cpp.obj: CXX_COMPILER__tests_scanned_Debug C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src\TaskService.cpp || cmake_object_order_depends_target_tests CMakeFiles\tests.dir\CXX.dd CMakeFiles\tests.dir\src\TaskService.cpp.obj.modmap
  DEFINES = -DPROJECT_SOURCE_DIR=\"C:/Users/nikit/Downloads/ToDoList-master/ToDoList-master\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\tests.dir\src\TaskService.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\json -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\enums -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\include -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\interface -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\external\catch2
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb
  dyndep = CMakeFiles/tests.dir/CXX.dd

build CMakeFiles\tests.dir\src\TaskList.cpp.obj.ddi: CXX_SCAN__tests_Debug C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src\TaskList.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DPROJECT_SOURCE_DIR=\"C:/Users/nikit/Downloads/ToDoList-master/ToDoList-master\"
  DEP_FILE = CMakeFiles\tests.dir\src\TaskList.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\tests.dir\src\TaskList.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\json -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\enums -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\include -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\interface -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\external\catch2
  OBJ_FILE = CMakeFiles\tests.dir\src\TaskList.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\tests.dir\src\TaskList.cpp.obj.ddi.i

build CMakeFiles\tests.dir\src\TaskList.cpp.obj: CXX_COMPILER__tests_scanned_Debug C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src\TaskList.cpp || cmake_object_order_depends_target_tests CMakeFiles\tests.dir\CXX.dd CMakeFiles\tests.dir\src\TaskList.cpp.obj.modmap
  DEFINES = -DPROJECT_SOURCE_DIR=\"C:/Users/nikit/Downloads/ToDoList-master/ToDoList-master\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\tests.dir\src\TaskList.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\json -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\src -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\enums -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\include -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\interface -IC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\external\catch2
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb
  dyndep = CMakeFiles/tests.dir/CXX.dd

build CMakeFiles\tests.dir\CXX.dd | C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\cmake-build-debug\CMakeFiles\tests.dir\CXXModules.json CMakeFiles\tests.dir\tests\TestJsonTaskStorage.cpp.obj.modmap CMakeFiles\tests.dir\tests\TestTaskService.cpp.obj.modmap CMakeFiles\tests.dir\tests\testTask.cpp.obj.modmap CMakeFiles\tests.dir\external\catch2\catch_amalgamated.cpp.obj.modmap CMakeFiles\tests.dir\tests\testTaskList.cpp.obj.modmap CMakeFiles\tests.dir\src\Task.cpp.obj.modmap CMakeFiles\tests.dir\src\JsonTaskStorage.cpp.obj.modmap CMakeFiles\tests.dir\src\TaskService.cpp.obj.modmap CMakeFiles\tests.dir\src\TaskList.cpp.obj.modmap: CXX_DYNDEP__tests_Debug CMakeFiles\tests.dir\tests\TestJsonTaskStorage.cpp.obj.ddi CMakeFiles\tests.dir\tests\TestTaskService.cpp.obj.ddi CMakeFiles\tests.dir\tests\testTask.cpp.obj.ddi CMakeFiles\tests.dir\external\catch2\catch_amalgamated.cpp.obj.ddi CMakeFiles\tests.dir\tests\testTaskList.cpp.obj.ddi CMakeFiles\tests.dir\src\Task.cpp.obj.ddi CMakeFiles\tests.dir\src\JsonTaskStorage.cpp.obj.ddi CMakeFiles\tests.dir\src\TaskService.cpp.obj.ddi CMakeFiles\tests.dir\src\TaskList.cpp.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests.exe

build tests.exe: CXX_EXECUTABLE_LINKER__tests_Debug CMakeFiles\tests.dir\tests\TestJsonTaskStorage.cpp.obj CMakeFiles\tests.dir\tests\TestTaskService.cpp.obj CMakeFiles\tests.dir\tests\testTask.cpp.obj CMakeFiles\tests.dir\external\catch2\catch_amalgamated.cpp.obj CMakeFiles\tests.dir\tests\testTaskList.cpp.obj CMakeFiles\tests.dir\src\Task.cpp.obj CMakeFiles\tests.dir\src\JsonTaskStorage.cpp.obj CMakeFiles\tests.dir\src\TaskService.cpp.obj CMakeFiles\tests.dir\src\TaskList.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_FILE = tests.exe
  TARGET_IMPLIB = tests.lib
  TARGET_PDB = tests.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master -BC:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ToDoList: phony ToDoList.exe

build tests: phony tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nikit/Downloads/ToDoList-master/ToDoList-master/cmake-build-debug

build all: phony ToDoList.exe tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\nikit\Downloads\ToDoList-master\ToDoList-master\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
